﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
    overflow-y: auto;
    background: url(/Content/images/background/cream_dust.png) repeat 0 0;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 5%;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}
.tales {
    width: 100%;
}
.navbar-inverse {
    background-color: rgb(162, 53, 106) !important;
    border-color: rgb(162, 53, 106) !important;
}
.navbar-inverse .navbar-brand {
    color: rgb(248, 238, 65) !important;
}
.navbar-inverse .navbar-nav > li > a {
    color: rgb(248, 238, 65) !important;
}
.IndexLogo {
    height: 8vh !important;
    width: 8vh !important;
    border: 10px solid white;
    border-radius: 600px;
    -webkit-border-radius: 500px;
    -moz-border-radius: 500px;
    display: block;
    margin: 0 auto;
}
.nav > li > a > img {
    height: 3.8vh !important;
    width: 2.5vw !important;
}
.glyphicon-home, .glyphicon-info-sign, .glyphicon-envelope, .glyphicon-picture, .glyphicon-thumbs-up, .glyphicon-bullhorn {
    font-size: 3.5vh !important;
}
.iconFreepik {
    margin-top: 2vh !important;
}
.weddingBody {
    width: 100%;
    height: auto;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    background-image: url('/Content/Images/background/wedding.jpeg')
}
.weddingMenu {
    background-image: url('/Content/Images/menu/pages/chalkboard-black.jpg');
    background-repeat: no-repeat;
}
#weddingCarousel {
    margin: auto;
    margin-top: 41px;
    width: 38%;
}
#weddingCarousel.carousel-inner {
    height: 700px;
}
#weddingCarousel .carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    right: 19px;
}

#weddingCarousel .glyphicon-chevron-left, .carousel-control .icon-prev {
    left: 7.5px;
}
#sidebar{
    float: right;
}
#socialsidebar > div > a {
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    line-height: 3;
}
#socialsidebar > div > a > p {
    color: white;
    position: relative;
    left: -10px;
}
#socialsidebar {
    height: 250px;
    width: 10px;
    position: fixed;
    text-align: center;
    padding: 10px;
    margin-left: 10px;
    left: 0;
    margin-top: 4vh;
    top: 42%;
}
#socialsidebar > div > a > p > i {
    left: 30px;
    position: relative;
    vertical-align: middle;
    text-align: center;
    font-size: 24px;
}

.social {
    margin-left: -200px;
    width: 230px;
    padding: 0;
    display: inline-table;
    height: 0px;
    background-color: rgba(128, 128, 128, 0.73);
    -moz-transition-property: margin-left;
    -moz-transition-duration: 0.2s;
    -moz-transition-delay: 0.2s;
    -ms-transition-property: margin-left;
    -ms-transition-duration: 0.2s;
    -ms-transition-delay: 0.2s;
    -o-transition-property: margin-left;
    -o-transition-duration: 0.2s;
    -o-transition-delay: 0.2s;
    -webkit-transition-property: margin-left;
    -webkit-transition-duration: 0.2s;
    -webkit-transition-delay: 0.2s;
    box-shadow: 0px 0px 6px 0px #3E3D3D;
    cursor: pointer;
}

.social:hover {
    margin-left: -30px;
    width: 230px;
    background-color: #3b5998;
}

.facebook:hover {
    background-color: #3b5998;
}

.twitter:hover {
    background-color: #4099FF;
}

.instagram:hover {
    background-color: #c13584;
}
.facebook p i {
    left: 40px !important;
}
.twitter p i {
    left: 45px !important;
}

.instagram p i {
    left: 35px;
}
@media screen and (min-width: 768px) {
    body {
        padding-top: 4%;
    }
}
.body-content {
    width: 100% !important;
    height: 100%;
}
html, body {
    height: 100%; /* make sure it is at least as tall as the viewport */
}
#myCarousel{
    margin: 2%;
}
.skyblue {
    background-color: white;
}

.carousel-indicators {
    bottom: 0;
}

.carousel-control.right,
.carousel-control.left {
    background-image: none;
}

.item {
    min-height: 700px;
    height: 100%;
    width: 100%;
}

.carousel-caption h3,
.carousel .icon-container,
.carousel-caption button {
    background-color: rgb(162, 53, 106);
}

.carousel-caption h3 {
    padding: .5em;
}

.carousel .icon-container {
    display: inline-block;
    font-size: 25px;
    line-height: 25px;
    padding: 1em;
    text-align: center;
    border-radius: 50%;
}

.carousel-caption button {
    background-color: #a2356a;
    border-color: #872c58;
    margin-top: 1em;
}

/* Animation delays */
.carousel-caption h3:first-child {
    animation-delay: 1s;
}

.carousel-caption h3:nth-child(2) {
    animation-delay: 2s;
}
.carousel-caption button {
    animation-delay: 3s;
}
h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
}
.p {
    padding-top: 125px;
    text-align: center;
}
.p a {
    text-decoration: underline;
}
.firstSlide {
    background: url('/Content/images/slides/wedding.jpg');
    background-repeat: no-repeat;
}
.secondSlide {
    background: url('/Content/images/slides/corporate.png');
    background-repeat: no-repeat;
}
.thirdSlide {
    background: url('/Content/images/slides/market.jpg');
    background-repeat: no-repeat;
}
#indexCarousel {
    -webkit-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    -moz-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    overflow: hidden;
}
.btn-info {
    background-color: #a2356a!important;
    border-color: #872c58!important;
}
.feedbackButton {
    background-color: rgb(248, 238, 65) !important;
    border-color: #f6ea09 !important;
    color: rgb(162, 53, 106) !important;
    font-weight: bold;
}
.container-box {
    top: 45% !important;
}
#StreetEatsInfo {
    margin: auto;
    padding: 0.5%;
    width: 40%;
    color: #a2356a;
    padding-right: 6%;
}
#StreetEatsInfo > h1, #StreetEatsInfo > h3, .pageTitles > h1 {
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.pageTitles {
    position: fixed;
    left: 30px;
    margin-right: 10px;
    color: #a2356a;
}
#hireUs, #testimonies {
    font-family: 'Poppins', sans-serif;
    padding-left: 2vw;
    padding-right: 2vw;
    padding-top: 1vh;
    margin-right: 2vw;
    -webkit-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    -moz-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    font-size: 18px;
    background: url(/Content/images/background/cream_dust.png) repeat 0 0;
}
#testimonies {
    margin-left: 2vw;
}
#hireUs > p, #hireUs > h3, testimonies > p, testimonies > h3 {
        word-break: break-word;
    }
ul.nav {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.nav > li {
    width: 9.09%;
}
.nav > li > a {
    text-align: center;
}
.nav > li > a > span {
    display: inline-block;
}
.nav > li > a > img {
    display: inline-block;
}
#weddingCarousel > .carousel-inner{
    margin-left: 19%;
}
.topContainer{
    text-align: center;
    width: 78%;
    margin-bottom: 19px;
}
.galleryNav {
    text-align: center;
    margin-bottom: 19px;
    padding-top: 33px;
}
#AboutStreetEatsContent > .row, .gallerySection > #gallery, .corporateContainer {
    -webkit-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    -moz-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
}
#AboutFoodDescrip{
    font-size: 20px;
    padding: 13px;
}
#AboutStreetEatsContent > .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
}
.homeRow {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}
.homeColumn {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
}
.homeMiddle {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
    max-width: 50%;
}
.homeColumn > div, .homeMiddle > div{
    height: 700px
}
/* Create four equal columns that sits next to each other */
.column {
    -ms-flex: 33%; /* IE10 */
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}
.column img {
    margin-top: 8px;
    vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
}
.column > img:last-child {
    margin-bottom: 2%;
}
#face {
    width: 200px;
    height: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
#faceDescription {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 17px;
}
.topContainer{
    margin-top: 26px;
}
#weddingLink, #corporateLink, #marketLink {
    color: #fff;
    text-decoration: none;
}
.carousel-indicators .active {
    width: 20px;
    height: 20px;
    margin: 5px;
    background-color: #a2356a;
    border: 1px solid #a2356a;
}
.carousel-indicators li {
    background-color: rgb(248, 238, 65);
    border: 1px solid rgb(248, 238, 65);
    border-radius: 10px;
    width: 18px;
    height: 18px;
    margin: 7px;
}
#aboutLink, #aboutUsButton, #testimoniesLink {
    background-color: #a2356a;
    border-color: #872c58;
    color: #fff;
    text-decoration: none;
}
#testimonies > p{
    border-radius: 3px;
    position: relative; /*  <--- */
    font-style: italic;
    text-align: center;
    padding: 0.3rem 1.2rem;
    width: 90%; /* create space for the quotes */
    color: #4a4a4a;
    margin: 1rem auto 2rem;
    color: #4a4a4a;
    background: #E8E8E8;
    font-size: 15px;
}
    /* -- create the quotation marks -- */
    #testimonies >p:before,
    #testimonies >p:after {
        font-family: FontAwesome;
        position: absolute;
        /* -- inside the relative position of blockquote -- */
        top: 13px;
        color: #E8E8E8;
        font-size: 34px;
    }

    #testimonies > p:before {
        content: "\f10d";
        margin-right: 13px;
        right: 100%;
    }

    #testimonies > p:after {
        content: "\f10e";
        margin-left: 13px;
        left: 100%;
    }
.navText {
    color: rgb(248, 238, 65);
}
.navbar-collapse{
    width: 1000px;
}
.btn-outline-black {
    border: 2px solid #000 !important;
    background-color: transparent;
    color: #000;
}
.btn[class*=btn-outline-] {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.justify-content-center {
    -ms-flex-pack: center !important;
    justify-content: center !important;
}
.gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-width: 33%;
    -moz-column-width: 33%;
    column-width: 33%;
}

.gallery .pics {
    -webkit-transition: all 350ms ease;
    transition: all 350ms ease;
}

.gallery .animation {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

@media (max-width: 450px) {
    .gallery {
        -webkit-column-count: 1;
        -moz-column-count: 1;
        column-count: 1;
        -webkit-column-width: 100%;
        -moz-column-width: 100%;
        column-width: 100%;
    }
}

@media (max-width: 400px) {
    .btn.filter {
        padding-left: 1.1rem;
        padding-right: 1.1rem;
    }
}
.mb-3.pics.animation.all {
    padding-top: 8px;
    padding-left: 8px;
}
.col-sm-6.col-md-4{
    width: 100%;
}
.btn-outline-black {
    padding: 15px 50px;
    font-size: 17px;
    outline: none;
    background-color: rgb(249, 249, 249);
}
.btn-outline-black:focus {
    color: rgb(248, 238, 65);
    outline: none;
}
.btn-outline-black:hover {
    color: #000
}
.filtered {
    background-color: rgb(162, 53, 106);
    font-weight: bold;
    color: rgb(248, 238, 65);
}
.galleryNavRow {
    position: fixed;
    top: 0;
    margin-top: 70px;
    width: 80%;
    left: 15%;
    background-color: rgb(249, 249, 249);
}
.gallery-container {
    margin-top: 117px;
}
.galleryNavRow {
    z-index: 1;
}
.weddingCarouselInner {
    width: 58%;
}
.weddingMenuPics {
    width: 60%;
}
.weddingFoodRow {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    display: flex;
    border-style: solid;
    border-width: thin;
    border-color: white;
    padding: 2%
}
.weddingFrontPageText {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    padding-top: 2%;
    padding-right: 2%;
    padding-left: 2%;
    text-align: center;
    font-size: 17px;
}
.weddingMenuInfo {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    display: flex;
    padding: 2%;
    text-align: right;
}
.foodPic, .foodInfo {
    float: left;
    width: 50%;
}
.weddingMenu {
    padding-top: 0.5%;
    color: white;
    font-family: 'Fredericka the Great', cursive;
    font-weight: normal;
    margin-bottom: 10px;
}
.item.weddingMenu {
    height: 800px;
}
.arrow {
    width: 184px;
    height: 24px;
    margin: auto;
    margin-right: 20%;
    margin-bottom: 3%;
}
.flower{
    width: 87px;
    height: 88px;
    float: left;
}
.bottomWeddingInfo {
    bottom: 0;
    position: absolute;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 2%;
    padding: 2%;
}
.weddingContact {
    text-align: right;
    float: left;
    width: 50%;
}
.weddingFlower {
    float: left;
    width: 50%;
}
.weddingContact {
    float: left;
    width: 70%;
    height: 88px;
}
.flowerPic {
    float: left;
    width: 30%;
}
.weddingContactP {
    text-align: center;
    margin-top: 8%;
}
.box1 {
    width: 70%;
    margin: 30px auto;
    border: 4px solid rgb(162, 53, 106);
    padding: 20px;
    text-align: center;
    color: #333;
    position: relative;
    font-size: 16px;
    border-radius: 15px;
}
.speechBubble:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid rgb(162, 53, 106);
    border-right: 10px solid transparent;
    border-top: 10px solid rgb(162, 53, 106);
    border-bottom: 10px solid transparent;
    left: 20px;
    bottom: -23px;
}

.speechBubble:after {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 10px solid #fff;
    border-right: 10px solid transparent;
    border-top: 10px solid #fff;
    border-bottom: 10px solid transparent;
    left: 24px;
    bottom: -13px;
}
.testimonies, .tweets{
    width: 50%;
}
.testimonyName {
    margin-left: 134px;
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 1.5%;
}
.testimonyContainer, .newsContainer {
    margin-top: 2%;
    display: flex;
}
.testimonies, .tweets, .newsArticles {
    -webkit-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    -moz-box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    box-shadow: 10px 10px 47px 2px rgba(148,148,148,1);
    background: url(/Content/images/background/cream_dust.png) repeat 0 0;
    margin: 2%;
}
.testimonyCategory{
    color: rgb(248, 238, 65);
    padding-top: 1%;
}
.newsHeaderText {
    color: rgb(248, 238, 65);
}
.categoryImage {
    height: 6.8vh;
    padding-bottom: 1%;
}
.categoryHeader, .newsHeader {
    text-align: center;
    background-color: rgb(162, 53, 106);
}
@media (min-width: 1200px) {
    .container, .newsContainer {
        width: 1100px;
    }
}
.feedbackContainer {
    top: 30% !important;
}
.feedbackHeader, .contactHeader {
    text-align: center;
    background-color: rgb(162, 53, 106);
    color: rgb(248, 238, 65);
    font-weight: bold;
}
.btn-success {
    color: rgb(248, 238, 65);
    background-color: #a2356a;
    border-color: #872c58;
}
.glyphicon.glyphicon-user{
    color: rgb(162, 53, 106);
    font-size: 1.8vh;
}
.glyphicon.glyphicon-envelope.feedback, .glyphicon.glyphicon-cutlery
, .glyphicon.glyphicon-bullhorn.feedback, .glyphicon.glyphicon-comment {
    color: rgb(162, 53, 106);
    font-size: 2vh !important;
}
.nameIcon, .emailIcon, .categoryIcon, .feedbackIcon{
    float: left;
    height: 34px;
    margin-right: -3px;
    align-items: center;
    padding: .375rem .75rem;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.feedbackTextIcon {
    float: left;
    height: 180px;
    margin-right: -3px;
    align-items: center;
    padding: .375rem .75rem;
    background-color: #e9ecef;
    border: 1px solid #ced4da;
    border-radius: .5rem;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#message {
    height: 180px;
}
.form-group {
    width: 85%;
    margin: auto;
    margin-bottom: 15px
}
.form-group > input, .form-group > .dropdown > select, .form-group > textarea {
    width: 85%;
}
.formExplain{
    text-align: center;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: bold;
    line-height: 1;
    color: rgb(248, 238, 65);
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
}
.active > a{
    background-color: rgb(248, 238, 65)!important;
}
.active > a > span, .active > a > div {
    color: rgb(162, 53, 106);
}
.navbar-side.active {
    display: block;
    width: 80vw;
    background-color: rgb(162, 53, 106);
}
.navbar-side:not(active){
    display: none;
}
.navbar-side.active > .nav > li {
    width: 100%;
}
.navbar-side.active > .nav > .notactive:after {
    content: "";
    background: rgb(248, 238, 65);
    position: absolute;
    left: 10%;
    height: 1px;
    width: 80%;
}
.notactiveHome:before {
    content: "";
    background: rgb(248, 238, 65);
    position: absolute;
    left: 10%;
    height: 1px;
    width: 80%;
}
.collapsedTopNav {
    height: 50px;
}
.topCorporateContainer {
    margin-left: auto;
    margin-right: auto;
}
.corporateRow > h3, .corporateRow > .platterDescription {
    margin: auto;
}
.corporateRow > h3{
    margin-top: 9px;
}
.corporateRow > .platterDescription {
    font-size: 18px;
}
.topCorporateContainer{
    width: 85%;
}
.corporatePlatter{
    width: 100%;
}
.corporatecolumnImg {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
    max-width: 75%;
    padding: 0 4px;
}
.corporatecolumnDescrip {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.foodSections {
    padding: 2%;
    border: 2px solid rgb(162, 53, 106);
    border-radius: 5px;
    margin-bottom: 2%;
}

.corporateRow {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 2px;
}
.newsContainer {
    margin-left: auto;
    margin-right: auto;
}
.newsText {
    text-align: center;
    font-size: 20px;
    padding: 13px;
}
.newsArticles > .row {
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
}
.newsContainer {
    -ms-flex: 100%; /* IE10 */
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
}
.newsImages {
    text-align: center;
}
.newsArticles{
    width: 100%;
}
.contentRow{
    padding-top: 2%;
    padding-bottom: 2%;
}
.frontPageImage {
    display: block;
    margin: 0 auto;
}
.frontPageImage2 {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    padding: 5%;
}
.descriptionContainer {
    border-style: solid;
    border-width: thin;
    border-color: white;
    padding: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}
.descriptionContainer2 {
    border-style: solid;
    border-width: thin;
    border-color: white;
    padding: 2%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%;
    font-size: 15px
}
.foodInfo > p {
    font-size: 16px;
}
.back-to-top {
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
}
#back-to-top {
    background-color: #a2356a !important;
    border-color: #872c58 !important;
}